module.exports = function(grunt) {

  grunt.initConfig({

    // delete files generated by grunt before generating them again
    clean: {
      dist: {
        src: ['dist/js', 'dist/css', 'dist/fonts']
      },
      vendor: {
        src: ['dist/js/vendor.js']
      }
    },

    // compile LESS into CSS
    less: {
      release: {
        files: {
          'dist/css/app.css': ['src/css/app.less']
        }
      }
    },

    // bundle Javascript files
    concat: {
      vendor: {
        src: [
          'bower_components/jquery/dist/jquery.js',
          'bower_components/bootstrap/dist/js/bootstrap.js',
	        'bower_components/underscore/underscore.js',
          'bower_components/angular/angular.js',
          'bower_components/angular-bootstrap/ui-bootstrap-tpls.js'
        ],
        dest: 'dist/js/vendor.js',
        options: {
          sourceMap: false
        }
      },
      app: {
        src: [
          'src/js/js.extensions.js',
          'src/js/models.js',
          'src/js/baseService.js',
          'src/js/*Service.js',
          'src/js/directives.js',
          'src/js/controllers.js',
          'src/js/app.js'
        ],
        dest: 'dist/js/app.js',
        options: {
          sourceMap: true
        }
      }
    },
    
    // minify bundled Javascript files
    uglify: {
      vendor: {
         files: {
          'dist/js/vendor.min.js': ['dist/js/vendor.js']
        }
      }
    },

    // copy files from the src to the dist folder
    copy: {
      src: {
        files: [
          { expand: true, cwd: 'src', src: ['css/animate.css'], dest: 'dist' },
          { expand: true, cwd: 'bower_components/bootstrap/dist', src: ['css/bootstrap.min.**'], dest: 'dist' },
          { expand: true, cwd: 'bower_components/fontawesome', src: ['css/font-awesome.min.css'], dest: 'dist' },
          { expand: true, cwd: 'bower_components/fontawesome', src: ['fonts/**'], dest: 'dist' }
        ]
      }
    },
    
    // serve static files with a local server
    connect: {
      options: {
        hostname: 'localhost',
        port: 8080,
        livereload: 35729
      },
      livereload: {
        options: {
            open: true,
            base: ['.']          
        }
      },
    },

    // run tasks in response to file changes
    watch: {
      js: {
        files: ['src/js/*.js'],
        tasks: ['concat:app']
      },
      css: {
        files: ['src/css/*.less'],
        tasks: ['less']
      },
      options: {
        livereload: true
      },
    },
  });

  grunt.loadNpmTasks('grunt-contrib-clean');
  grunt.loadNpmTasks('grunt-contrib-less');
  grunt.loadNpmTasks('grunt-contrib-concat');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-watch');
  grunt.loadNpmTasks('grunt-contrib-connect');
  grunt.loadNpmTasks('grunt-contrib-copy');

  grunt.registerTask('serve', [
    'concat:vendor',
    'uglify',
    'clean:vendor',
    'copy:src',
    'connect:livereload',
    'watch'
  ]);

  grunt.registerTask('build', [
    'clean:dist',
    'less',
    'concat',
    'uglify',
    'clean:vendor',
    'copy'
  ]);

  grunt.registerTask('default', ['build']);
};